{
  "name": "my-node-project",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "type": "module",
  "description": "Projeto simples com soma e subtração, testado com Jest e CI/CD com GitHub Actions.",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
